<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookmarks</title>
    <style>
        html, body {
            font-family: Helvetica;
            background-color: #E7EFF3;
            color: #262d31;
        }
        input {
            background-color: #8EA6B4;
            padding: 10px 24px;
            outline: none;
            border: none;
            width: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a {
            color: #262d31;
            transition: color .1s linear;
        }
        a:hover {
            color: #DC7000;
        }
        li {
            padding: 3px 0;
        }
        .container {
            width: 400px;
            height: 800px;
        }
    </style>
</head>
<body>
    <div class="app"></div>
</body>

<script src="./src/app.bundle.js"></script>
</html>